############## Backplane ###############################
# OIDC ENV VARIABLES
OIDC_CLIENT_ID=rfHLayA5cMCzHTHww7xlE
OIDC_CLIENT_SECRET=DVd_efHVFqGNs8i2RL0thPzSdeJ8GGeWhL7EOY1Ziz8M1BJ0Q8IFFR7bGy8UkJladH_n_161kBLEFeHZZcoSNQ
OIDC_PROVIDER_WELL_KNOWN_URL=https://identity1.i3-market.eu/release2/oidc/.well-known/openid-configuration
GITLAB_USER=pilot-deployment
GITLAB_TOKEN=glpat-fUkddjDKZvLtjsf7v48M