################# SEMANTIC ENGINE #########################
SPRING_PROFILES_ACTIVE=test-env
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=fe687564-2c56-4e4b-962f-1c2b3367aa9c-4596034d-a2a9-4399-aaf8-34b0c612e5e4
