#
# Loopback parameters
#

# Allowed CORS regex
ALLOWED_CORS=*

#
# Database parameters
#

# Server address
DB_HOST=besu
DB_PORT=26257

# Database name
DB_NAME=auditable_accounting

# User credentials
DB_USER=auditable_accounting_node1

# TLS credentials
DB_CA=-----BEGIN CERTIFICATE-----\nMIIDBjCCAe6gAwIBAgIQQy0AtINEDZbwD3S0xVbhQDANBgkqhkiG9w0BAQsFADAr\nMRIwEAYDVQQKEwlDb2Nrcm9hY2gxFTATBgNVBAMTDENvY2tyb2FjaCBDQTAeFw0y\nMTA0MDQxMzI2MDVaFw0zMTA0MTMxMzI2MDVaMCsxEjAQBgNVBAoTCUNvY2tyb2Fj\naDEVMBMGA1UEAxMMQ29ja3JvYWNoIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A\nMIIBCgKCAQEAwVUlMgpZozq9e3tFvXqcalm0/6NzFrW7JN6c21SPd6w3fAuG0Z+R\nHAp95KB08CZSwUs9p3+oJYtwnbeyexJ5Ja/qY0n2wXPTI9NUOMskinEpLai7XwN/\n8EepIjmGR5/F0dWXNL4iklB63t7GhJmO1B1SF7THsecsNnnIYI1TpIIxp2o/c2LH\nZCwbVWR5zG75CgaU2lICQQhYaFRqkPbCYT+T3W9LVETbJHPklWWIfxFP1NRZxBVu\nfoUOZ1n9beTk0f55Nr/Rky+CpmPxCNcRDnLptZrWOGIahdKmZ5vfQ4dPIVuaFFdb\n0cnhWkRErTVoxCxLd9x2uz0AkURgKkNvuwIDAQABoyYwJDAOBgNVHQ8BAf8EBAMC\nAuQwEgYDVR0TAQH/BAgwBgEB/wIBATANBgkqhkiG9w0BAQsFAAOCAQEAGIGF0WJi\n895JQw2SD9aqsxolV1syWzfzPubi68IP8bvnyxoMEzXc1GMmkOEyd/tkRscQqPly\nZq0VmoDakrVoPePlcCHnIbjQKv//0DyxkrC7Qprl4nGJ1YxfIUnrDdiGQLLIVGVs\nsErUrPnSWXkeF3RUzauLI/G9CjMGXjFT7jrar4TRAa5PTtySQiX+whJ8ZA9VDJ4N\nkRVaePpETaHpL/c4zk3mSWsfMjrnV8F/Qqwf06nFWk0BBhbkW7m/DH4lUu3qG91e\nqeSLBKmOdpcmv6gWDa9gW6vM3cszGB7Ty/BgZ40v0e5ug+lTFihpnWgS3wsU8x8J\nJvqLq/Boukct9Q==\n-----END CERTIFICATE-----
DB_CRT=-----BEGIN CERTIFICATE-----\nMIIDFjCCAf6gAwIBAgIRAPYolSN+CZMhKExDGnwRDEMwDQYJKoZIhvcNAQELBQAw\nKzESMBAGA1UEChMJQ29ja3JvYWNoMRUwEwYDVQQDEwxDb2Nrcm9hY2ggQ0EwHhcN\nMjExMTE3MTAyNzAxWhcNMjYxMTIyMTAyNzAxWjA5MRIwEAYDVQQKEwlDb2Nrcm9h\nY2gxIzAhBgNVBAMMGmF1ZGl0YWJsZV9hY2NvdW50aW5nX25vZGUxMIIBIjANBgkq\nhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwl0uIZBUra62dBv5JVJiGG6uOAeK0YM3\nY15fgyjtLrDNQMy1KMOERoQ3mVk0hBeYvKYvs/K9H7XQLINO7IR1byd0fD2KNlD3\nsAXkUt8LSVbrftiLgt/IIfabAQc21IjNJ/7jd295MHdE676El0WGnMJDUmV/UCrd\nVv0L9vlf49YS2/wdHyuBx21Pj7H9RGNPosgPgQi7uKEBQlahMwCtkahQc/HkhG7K\nRKKs+gt+owD4vpiq5Wr3P/bAVN49uCPqeslNZ8CVIltKJTGBRhfz/Kcc/ApQu9yy\nGusrnfR05Sp+c1CDXrT6XV/srtgnlMHMud5YdMKEbsj3/nrcxMufeQIDAQABoycw\nJTAOBgNVHQ8BAf8EBAMCBaAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwDQYJKoZIhvcN\nAQELBQADggEBACp0wyqB228NktpVyKG0UU7fMfKLHsDVbLpam37VTUuAb5wvciCJ\nnE9vWwv11sqnvlbS/i8sO8N2RyAtoDR/Y2cNyUbMLfSAD2cogIgqlAdlPaVyMZZ7\nWDvGoYqZ9mpKG3wFPvN4B6wwngzg3NqyP6LKErqPNb5r278HLoayFzzK1y4RdJPQ\n3hQI87vdyMhuWq4sCBLRsL8Y9rOEGMUk2bNHwgpecp06y9sS7RWEkZA/49CPYShX\nppah+ULtmz1/fDS7ukFbi2PdwF4pXGZ3nESFV5z6OGXoTplG86QYgTRutVsbmYAL\nJkZzW6Astop3PuhS0CQl6NyUD2pYUjocnJA=\n-----END CERTIFICATE-----
DB_KEY=-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAwl0uIZBUra62dBv5JVJiGG6uOAeK0YM3Y15fgyjtLrDNQMy1\nKMOERoQ3mVk0hBeYvKYvs/K9H7XQLINO7IR1byd0fD2KNlD3sAXkUt8LSVbrftiL\ngt/IIfabAQc21IjNJ/7jd295MHdE676El0WGnMJDUmV/UCrdVv0L9vlf49YS2/wd\nHyuBx21Pj7H9RGNPosgPgQi7uKEBQlahMwCtkahQc/HkhG7KRKKs+gt+owD4vpiq\n5Wr3P/bAVN49uCPqeslNZ8CVIltKJTGBRhfz/Kcc/ApQu9yyGusrnfR05Sp+c1CD\nXrT6XV/srtgnlMHMud5YdMKEbsj3/nrcxMufeQIDAQABAoIBADFLzN16a9+5RlFg\nnupWYMbtm4Zec1j8PNoZH4R2puGGuihLQ09Zd30jH67nLyipi3WdeM/dKxaV2HzR\nuPzIA7jzetngCeQI2Slt9SEHrScmwofjiE7jTzE+CMZT/BYftFkGjs7GGSivt21L\nXvm3CpNLuiN11rqQhJ8Bgz1atnVkbybwX+CqPgkmm6Fg3X4QXROu6XkpasjzRnEM\nX42lkeZl58tRQ6LZV8OZLhygQujhqqW0y1jGXU29xh/Ic+beb7kqUCarM8ukSBlf\ngFEngyXbXXy9KHnrXpPrxj4lZKYoasWn+85esKAVsHpw+ZKX19S6nGqzs+naQiQO\nOjklHnkCgYEA5RhV+7uWvIofIaH9v0cfO8pHYTJSpXOizjune3iNzRhqKsvlTT1k\n8WbK/uBN7uZawAX0nbNkUkZrPgjWHMKs8MMZgu/etCUGtf9M13EYUmsNwB0SoklD\nEImHcQmFo+zh3/gdsS9Q1Nrc5CIHrlfIpMnUqzK5QMf9DPDfb/6UPfMCgYEA2TCq\nnXIWWJPR4Quq1X4lYW/GLzcKjGRBsnOHICcaU5VOj9hFCY2fchhCqWvqeo7WR+LB\nqtl5GwIvEpU9k3ZeQz/VWYfwv9VBTOBRADE5WbdTBRUEG2Ey9WSBPDK7mETvTuLm\nKWmZsmOFBuJ8Ewq+SSovq2O7enTFQ9I+tHYjy+MCgYEA0St4DiCHj1tY8z9RTBym\n0tNser0UooXDByOGVoCKj9ET1kFV+kDs8k/VVgL8hPyDrUGCx53sIgazke9Fdvr0\nJdssZtWV88q+ptsTkL1s5ItkAZ1Jzyyu8+Ft7XIxN6tnzDNhAM7fsYinGBBODQuP\nYY36A9mLNS+jxvYCO+In/asCgYBi2aeNqVNKVVz81FaYfKV+x2SoMKD4bNkJ41Lo\n62MsD5SGG6SwSGj9gNU2TwuVZFVaunXy0LAx/rh1+L7h0snsSa1M5nZImULzPlUf\nhUfY8XszoPERlRegYHIBeAWxtA5HFTY0Ov/dFTaCf6qA8C7TFgREOUwm2+a8i4BG\nmk6IiQKBgHVGzz5mkiD/jq27NXqy4fX0l0MB58JuptagC/K08+mMn3bV1KMGeqr7\nlMfTJRzVBHjaRReSHX2M+86XAqexd97UO68Pnp4KTyv6GEpZP1Vh40bj5mRHUyCl\nZnm3XmwoBJyrXVJJiUj5gByNQQVuYM6NHzkNhiVZUqpomMxe/DAu\n-----END RSA PRIVATE KEY-----

#
# Blockchain parameters
#

# Descriptive name
WEB3_PROVIDER_NAME=i3MarketNetwork

# Node url
WEB3_PROVIDER=http://besu:8545

# Smart contract address
WEB3_SC_ADDR=0x0AB7E5aBCB1b2198c683303756d835097c80c453

# Private key of the account
WEB3_KEY=0x631a00a95c25d67578d8ebe4961ea9d23a3b013db12d5eed945524d6338a6e85

# Gas limit per transaction
WEB3_GAS=400000
