################# SDK-RI #################
BACKPLANE_URL=http://backplane:3000
OIDC_URL=https://oidc-provider-app
VC_URL=https://vc-service/vc/api-spec/ui
DATA_ACCESS_URL=http://data_access:3100
SDK_RI_ENDPOINT=http://sdk-ref-impl:8181
GITLAB_USER=pilot-deployment
GITLAB_TOKEN=glpat-fUkddjDKZvLtjsf7v48M

### VERSIONING ####
SDKRI_VERSION=2.1.3
SEMANTIC_ENGINE_VERSION=2.1.2
COCKROACHDB_VERSION=v21.2.7
OIDC_VERSION=release-2.9.2
VC_VERSION=release-2.9.3
BACKPLANE_VERSION=v1.0.0
DATA_ACCESS_VERSION=0.0.1
WEB_RI_VERSION=2.1.0
