################# SEMANTIC ENGINE #########################
 services:
  semantic-engine-service:
    container_name: "semantic-engine-service"
    image: "registry.gitlab.com/i3-market/code/wp4/semantic-engine:latest"
    ports:
      - "8082:8082"
    restart: always
    environment:
      - "SPRING_PROFILES_ACTIVE=test-env"

  mongodb:
    image: 'mongo:latest'
    container_name: "semantic-engine-db"
    command: mongod --port 27018
    ports:
      - '27018:27018'
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: YOUR_PASSWORD

