#
# Loopback parameters
#

# Allowed CORS regex
ALLOWED_CORS=*

#
# Database parameters
#

# Server address
DB_HOST=cockroachdb-node1
DB_PORT=26257

# Database name
DB_NAME=auditable_accounting

# User credentials
DB_USER=auditable_accounting_node1

#
# Blockchain parameters
#

# Descriptive name
WEB3_PROVIDER_NAME=i3MarketNetwork

# Node url
WEB3_PROVIDER=http://besu:8545

# Smart contract address
WEB3_SC_ADDR=0x0AB7E5aBCB1b2198c683303756d835097c80c453

# Private key of the account
WEB3_KEY=0x631a00a95c25d67578d8ebe4961ea9d23a3b013db12d5eed945524d6338a6e85

# Gas limit per transaction
WEB3_GAS=400000