############## Backplane ###############################
BACKPLANE_OIDC_CLIENT_ID=hJg5QT584eJ1guQSEig_e
BACKPLANE_OIDC_CLIENT_SECRET=3uz8aRehGhulmEWI-xsDrJoaZvb9LG8C5QjsaS-uvDGWbNKj80MdXvA0qvEJy0IF_D3ZzW5M9ovAmJc8frzmcA
BACKPLANE_OIDC_PROVIDER_WELL_KNOWN_URL=https://identity1.i3-market.eu/oidc/.well-known/openid-configuration

############## Tokenizer #################################
ETH_HOST=ws://95.211.3.244:8545/
CONTRACT_ADDRESS=0x83a99f8170a0ba72fbCb2bD4eB739de964603854
WEBHOOK=http://127.0.0.1:3000/api/webhook

############# OIDC DB ####################################
# Mongodb initial configuration
MONGO_INITDB_ROOT_USERNAME=oidp
MONGO_INITDB_ROOT_PASSWORD=oidc
MONGO_INITDB_DATABASE=oidp

############# OIDC APP ###################################
# Database configuration
OIDC_PROVIDER_DB_HOST=oidc-provider-db
OIDC_PROVIDER_DB_PORT=27017
OIDC_PROVIDER_DB_USERNAME=oidp
OIDC_PROVIDER_DB_PASSWORD=oidc
OIDC_PROVIDER_DB_DATABASE=oidp

# Blockchain
RPC_URL=https://rinkeby.infura.io/ethr-did

# List of accepted issuers of verifiable claims
WHITELIST=./misc/whitelist.js

# Environment configuration
# development or production
NODE_ENV=production

# Reverse proxy. Can be 0 (no reverse proxy) or 1 (reverse proxy). More info about how to configure te reverse proxy on:
# https://github.com/panva/node-oidc-provider/blob/master/docs/README.md#trusting-tls-offloading-proxies
REVERSE_PROXY=1

# During development, you can use this proxies for providing public access for your local services
USE_NGROK=0

# Security configuration
## Many passwords can be used (comma-separated). If not provided they are autogenerated
# COOKIES_KEYS=
JWKS_KEYS_PATH=./misc/jwks.json
IDENTITY_PATH=./misc/identity.json

################# SEMANTIC ENGINE #########################
SPARQL_UPDATE=true
DBA_PASSWORD=myDbaPassword
DEFAULT_GRAPH=http://i3market/data

################# VC ######################################
CONTEXT_PATH=/vc
OIDC_PROVIDER_REVERSE_PROXY=false

################# DATA ACCESS #############################
# Environment configuration
APP_NAME=app

# NPM script ro run when the container is started
NPM_SCRIPT=start

# User and group ID for the user running node in the container. In development 
# mode they should match your uid and gid in your host machine. In Linux and 
# Mac OS, it can be easily checked with `id -u` and `id -g` respectively. In 
# Windows is a little bit more complicated, google for it, but it is likely 
# that `UID=1000` and `GID=1000` be safe values.
# In production are ignored and can be safely deleted.
USER_ID=1000
GROUP_ID=1000

