############## Tokenizer #################################
ETH_HOST=http://besu:8545/
CONTRACT_ADDRESS=0x83a99f8170a0ba72fbCb2bD4eB739de964603854
WEBHOOK=http://backplane:3000/api/webhook
GAS_LIMIT = 670000
CHAIN_ID = 1