############## Backplane ###############################
BACKPLANE_OIDC_CLIENT_ID=hJg5QT584eJ1guQSEig_e
BACKPLANE_OIDC_CLIENT_SECRET=3uz8aRehGhulmEWI-xsDrJoaZvb9LG8C5QjsaS-uvDGWbNKj80MdXvA0qvEJy0IF_D3ZzW5M9ovAmJc8frzmcA
BACKPLANE_OIDC_PROVIDER_WELL_KNOWN_URL=https://identity1.i3-market.eu/oidc/.well-known/openid-configuration
GITLAB_USER=pilot-deployment
GITLAB_TOKEN=glpat-fUkddjDKZvLtjsf7v48M