############### KEYCLOAK ###############
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
DB_ADDR=postgres
DB_DATABASE=keycloak
DB_USER=keycloak
DB_PASSWORD=keycloak
PROXY_ADDRESS_FORWARDING=true

## POSTGRES ###
POSTGRES_MULTIPLE_DATABASES=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres