################# SEMANTIC ENGINE #########################
SPARQL_UPDATE=true
DBA_PASSWORD=myDbaPassword
DEFAULT_GRAPH=http://i3market/data
SPRING_PROFILES_ACTIVE=test-env
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root