################# SDK-RI #################
BACKPLANE_URL=http://backplane:3000
OIDC_URL=https://identity1.i3-market.eu
VC_URL=https://identity1.i3-market.eu/vc/api-spec/ui
DATA_ACCESS_URL=http://data_access:3100