################# WEB-RI #################
SDK_RI_ENDPOINT==http://sdk-ri:8080
MONGO_URL=mongodb://webri_mongo_user:webri_mongo_pass@mongo_web-ri:27017
MONGO_INITDB_ROOT_USERNAME=webri_mongo_user
MONGO_INITDB_ROOT_PASSWORD=webri_mongo_pass
