---
- name: sdk-core deployment
  hosts: i3m-node1
  become: true
  vars:
  tasks:
    - name: Login to Backplane registry
      docker_login:
        registry_url: registry.gitlab.com
        username: "{{BACKPLANE_REGISTRY_USER}}"
        password: "{{BACKPLANE_REGISTRY_TOKEN}}"
    - name: Launch docker container
      docker_container:
        name: i3marketSdk
        image: registry.gitlab.com/i3-market/code/wp4/i3market-sdk/i3market_sdk_jetty:latest
        ports:
            - 8180:8080
        state: started


    